* [33mad502bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m added Specification Jupyter Notebook in specs/python
* [33m922c457[m added Specification jupyter notebook in /specs/python
* [33m1f639f8[m added vias and some metal to Analog Pins
[31m|[m * [33mc58936f[m[33m ([m[1;34mreplaced[m[33m, [m[1;31morigin/main[m[33m)[m added vias and some metal to Analog Pins
[31m|[m[31m/[m  
* [33m54f685e[m added analog pins wo connecting
* [33mc168435[m rm and setup new magic project
* [33m68cdb23[m rewired IO yet once more
* [33m4da863c[m rewired inputs and outputs to different ports inside magic. Was using iopin instead of input and outpu pins
* [33md25823c[m added correct .gds file
* [33md1a3971[m Remove some Ambigious files who confused Github Actions
* [33mac54373[m shuffling some redundant magic files to get green checkmark
* [33m8faa199[m changed .lef filename
* [33m6c5683c[m change gds file name
* [33md74ac25[m Test Commit for green checkmarks with simple XOR Gate as Circuit
*   [33m8a731bc[m Merge branch 'main' of github.com:jonoboderbonobo/tt10-uR-IPs
[33m|[m[34m\[m  
[33m|[m * [33mc3c6951[m Update info.md
[33m|[m * [33m703be4c[m Update info.yaml
* [34m|[m [33m96fd1de[m idk. Just push before deleting VM and setting up ubuntu as main / dual boot/ on my machine
[34m|[m[34m/[m  
* [33m118ce86[m mostly playing around with testbenches and getting used to xschem
* [33m50e21a9[m added some components without testin them in testbenches
* [33m06024fb[m Update info.yaml
* [33m87c55a0[m Update info.yaml
* [33m38a6a57[m Update info.yaml
* [33mb7dbf13[m Update info.yaml
* [33m5d73f4b[m Initial commit
