v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 -160 200 -180 {}
L 4 160 -200 200 -180 {}
L 4 140 -210 160 -200 {}
L 4 140 -210 140 -150 {}
L 4 140 -150 160 -160 {}
L 4 120 -180 140 -180 {}
L 4 220 -180 240 -180 {}
L 4 180 -210 180 -190 {}
L 4 180 -170 180 -150 {}
B 5 177.5 -212.5 182.5 -207.5 {name=Vdd dir=in}
B 5 177.5 -152.5 182.5 -147.5 {name=Vss dir=in}
B 5 237.5 -182.5 242.5 -177.5 {name=Out dir=out}
B 5 117.5 -182.5 122.5 -177.5 {name=In dir=in}
A 4 210 -180 10 180 360 {}
T {@name} 205 -212 0 0 0.2 0.2 {}
T {+} 185 -204 0 0 0.2 0.2 {}
T {-} 185 -164 0 0 0.2 0.2 {}
