v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 -190 170 -190 {}
L 4 170 -190 180 -210 {}
L 4 170 -190 180 -190 {}
L 4 180 -190 190 -210 {}
L 4 180 -210 200 -210 {}
L 4 150 -250 230 -200 {}
L 4 150 -250 150 -200 {}
L 4 150 -200 150 -150 {}
L 4 150 -150 230 -200 {}
L 4 130 -200 150 -200 {}
L 4 250 -200 270 -200 {}
L 4 180 -240 180 -230 {}
L 4 180 -170 180 -160 {}
B 5 127.5 -202.5 132.5 -197.5 {name=Vin dir=in}
B 5 177.5 -162.5 182.5 -157.5 {name=VSS dir=in}
B 5 177.5 -242.5 182.5 -237.5 {name=VDD dir=in}
B 5 267.5 -202.5 272.5 -197.5 {name=Vout dir=out}
A 4 240 -200 10 270 360 {}
T {@name} 195 -242 0 0 0.2 0.2 {}
