magic
tech sky130A
magscale 1 2
timestamp 1741372246
<< error_p >>
rect -126 69 -100 95
rect -150 -131 -100 69
rect -126 -157 -100 -131
<< nmos >>
rect -100 -131 100 69
<< ndiff >>
rect 100 57 158 69
rect 100 -119 112 57
rect 146 -119 158 57
rect 100 -131 158 -119
<< ndiffc >>
rect 112 -119 146 57
<< poly >>
rect -38 141 42 157
rect -38 107 -26 141
rect 30 107 42 141
rect -38 100 42 107
rect -100 69 100 100
rect -100 -157 100 -131
<< polycont >>
rect -26 107 30 141
<< locali >>
rect -42 107 -26 141
rect 30 107 46 141
rect 112 57 146 73
rect 112 -135 146 -119
<< viali >>
rect -26 107 30 141
rect 112 -119 146 57
<< metal1 >>
rect -32 141 36 153
rect -32 107 -26 141
rect 30 107 36 141
rect -32 95 36 107
rect 106 57 152 69
rect 106 -119 112 57
rect 146 -119 152 57
rect 106 -131 152 -119
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 1.0 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 0 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
