magic
tech sky130A
magscale 1 2
timestamp 1741365691
<< error_p >>
rect -31 131 31 137
rect -31 97 -19 131
rect -31 91 31 97
rect -31 -97 31 -91
rect -31 -131 -19 -97
rect -31 -137 31 -131
<< nwell >>
rect -231 -269 231 269
<< pmos >>
rect -35 -50 35 50
<< pdiff >>
rect -93 38 -35 50
rect -93 -38 -81 38
rect -47 -38 -35 38
rect -93 -50 -35 -38
rect 35 38 93 50
rect 35 -38 47 38
rect 81 -38 93 38
rect 35 -50 93 -38
<< pdiffc >>
rect -81 -38 -47 38
rect 47 -38 81 38
<< nsubdiff >>
rect -195 199 -99 233
rect 99 199 195 233
rect -195 137 -161 199
rect 161 137 195 199
rect -195 -199 -161 -137
rect 161 -199 195 -137
rect -195 -233 -99 -199
rect 99 -233 195 -199
<< nsubdiffcont >>
rect -99 199 99 233
rect -195 -137 -161 137
rect 161 -137 195 137
rect -99 -233 99 -199
<< poly >>
rect -35 131 35 147
rect -35 97 -19 131
rect 19 97 35 131
rect -35 50 35 97
rect -35 -97 35 -50
rect -35 -131 -19 -97
rect 19 -131 35 -97
rect -35 -147 35 -131
<< polycont >>
rect -19 97 19 131
rect -19 -131 19 -97
<< locali >>
rect -195 199 -99 233
rect 99 199 195 233
rect -195 137 -161 199
rect 161 137 195 199
rect -35 97 -19 131
rect 19 97 35 131
rect -81 38 -47 54
rect -81 -54 -47 -38
rect 47 38 81 54
rect 47 -54 81 -38
rect -35 -131 -19 -97
rect 19 -131 35 -97
rect -195 -199 -161 -137
rect 161 -199 195 -137
rect -195 -233 -99 -199
rect 99 -233 195 -199
<< viali >>
rect -19 97 19 131
rect -81 -38 -47 38
rect 47 -38 81 38
rect -19 -131 19 -97
<< metal1 >>
rect -31 131 31 137
rect -31 97 -19 131
rect 19 97 31 131
rect -31 91 31 97
rect -87 38 -41 50
rect -87 -38 -81 38
rect -47 -38 -41 38
rect -87 -50 -41 -38
rect 41 38 87 50
rect 41 -38 47 38
rect 81 -38 87 38
rect 41 -50 87 -38
rect -31 -97 31 -91
rect -31 -131 -19 -97
rect 19 -131 31 -97
rect -31 -137 31 -131
<< properties >>
string FIXED_BBOX -178 -216 178 216
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 0.5 l 0.35 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 ad {int((nf+1)/2) * W/nf * 0.29} as {int((nf+2)/2) * W/nf * 0.29} pd {2*int((nf+1)/2) * (W/nf + 0.29)} ps {2*int((nf+2)/2) * (W/nf + 0.29)} nrd {0.29 / W} nrs {0.29 / W} sa 0 sb 0 sd 0 mult 1
<< end >>
