magic
tech sky130A
magscale 1 2
timestamp 1741365691
<< error_p >>
rect -29 122 29 128
rect -29 88 -17 122
rect -29 82 29 88
rect -29 -88 29 -82
rect -29 -122 -17 -88
rect -29 -128 29 -122
<< pwell >>
rect -216 -260 216 260
<< nmos >>
rect -20 -50 20 50
<< ndiff >>
rect -78 38 -20 50
rect -78 -38 -66 38
rect -32 -38 -20 38
rect -78 -50 -20 -38
rect 20 38 78 50
rect 20 -38 32 38
rect 66 -38 78 38
rect 20 -50 78 -38
<< ndiffc >>
rect -66 -38 -32 38
rect 32 -38 66 38
<< psubdiff >>
rect -180 190 -84 224
rect 84 190 180 224
rect -180 128 -146 190
rect 146 128 180 190
rect -180 -190 -146 -128
rect 146 -190 180 -128
rect -180 -224 -84 -190
rect 84 -224 180 -190
<< psubdiffcont >>
rect -84 190 84 224
rect -180 -128 -146 128
rect 146 -128 180 128
rect -84 -224 84 -190
<< poly >>
rect -33 122 33 138
rect -33 88 -17 122
rect 17 88 33 122
rect -33 72 33 88
rect -20 50 20 72
rect -20 -72 20 -50
rect -33 -88 33 -72
rect -33 -122 -17 -88
rect 17 -122 33 -88
rect -33 -138 33 -122
<< polycont >>
rect -17 88 17 122
rect -17 -122 17 -88
<< locali >>
rect -180 190 -84 224
rect 84 190 180 224
rect -180 128 -146 190
rect 146 128 180 190
rect -33 88 -17 122
rect 17 88 33 122
rect -66 38 -32 54
rect -66 -54 -32 -38
rect 32 38 66 54
rect 32 -54 66 -38
rect -33 -122 -17 -88
rect 17 -122 33 -88
rect -180 -190 -146 -128
rect 146 -190 180 -128
rect -180 -224 -84 -190
rect 84 -224 180 -190
<< viali >>
rect -17 88 17 122
rect -66 -38 -32 38
rect 32 -38 66 38
rect -17 -122 17 -88
<< metal1 >>
rect -29 122 29 128
rect -29 88 -17 122
rect 17 88 29 122
rect -29 82 29 88
rect -72 38 -26 50
rect -72 -38 -66 38
rect -32 -38 -26 38
rect -72 -50 -26 -38
rect 26 38 72 50
rect 26 -38 32 38
rect 66 -38 72 38
rect 26 -50 72 -38
rect -29 -88 29 -82
rect -29 -122 -17 -88
rect 17 -122 29 -88
rect -29 -128 29 -122
<< properties >>
string FIXED_BBOX -163 -207 163 207
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.5 l 0.2 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 ad {int((nf+1)/2) * W/nf * 0.29} as {int((nf+2)/2) * W/nf * 0.29} pd {2*int((nf+1)/2) * (W/nf + 0.29)} ps {2*int((nf+2)/2) * (W/nf + 0.29)} nrd {0.29 / W} nrs {0.29 / W} sa 0 sb 0 sd 0 mult 1
<< end >>
